<!DOCTYPE html>
<html lang="en">
<head>
  <title>Suggestions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
       /* Set width to 100% */
      margin: auto;
      max-height:800px;
  }
  .carousel{
    background-color:#333;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
{%if al|length > 0%}
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        {% for m in al %}
        {%if loop.index < 7%}
        <li data-target="#myCarousel" data-slide-to="{{loop.index}}" class="{% if loop.index == 1%}active{%endif%}"></li>
        {%endif%}
        {% endfor %}
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        {% for m in al %}
        {%if loop.index < 7%}
      <div class="item {%if loop.index == 1%}active{%endif%}">
        <img src="{{m.img}}" alt="{{m.title}}">
        <div class="carousel-caption">
          <h3>{{m.title}}</h3>
          <p></p>
        </div>
      </div>
      {%endif%}
        {% endfor %}
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
{%endif%}
<div class="container text-center">
  <h3>More suggestions for you</h3><br>
  <div class="row">
  {% for m in movies %}
    <div class="col-sm-4">
      <img src="{{m.img}}" class="img-responsive" alt="Image">
      <p>{{m.title}}</p>
    </div>
    {%endfor%}
  </div>
</div><br>

<!--footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer-->
<script type="text/javascript">
  $(".carousel-inner img").height($(window).height()*0.7)
  $(".col-sm-4 img").height('400px')
</script>
</body>
</html>